<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(490,590)" to="(710,590)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(810,290)" name="LED">
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,570)" name="LED">
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
